{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbImg": "Server=TONI-NOTE;database=DbImg;User Id=sa;Password=Saopaulofc*1; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
